# miniature-front

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/vdemeester/miniature/config/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/github/vdemeester/miniature/controller/: TodoController.java
src/main/java/com/github/vdemeester/miniature/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.conf
src/main/webapp/: index.html
src/main/webapp/js/: app.js
